
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAAplxKrfuUzBqEfPhK5T3p7Pq1AUMbhw0,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=retrotool4.firebaseapp.com,
NEXT_PUBLIC_FIREBASE_PROJECT_ID=retrotool4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=retrotool4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=72273977179
NEXT_PUBLIC_FIREBASE_APP_ID=1:72273977179:web:53743ae01b24e27364c47e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y1MYHFG4EQ